{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red170\green83\blue170;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@3.80.194.79                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2026-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 9 package(s) needed for security, out of 9 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-90-176 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# amazon-linux-extras install ansible2 -y\cf1\highlight2 
\par \cf0\highlight0 Topic ansible2 has end-of-support date of 2023-09-30\cf1\highlight2 
\par \cf0\highlight0 Installing ansible\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 Cleaning repos: amzn2-core amzn2extra-ansible2 amzn2extra-docker amzn2extra-kernel-5.10\cf1\highlight2 
\par \cf0\highlight0 17 metadata files removed\cf1\highlight2 
\par \cf0\highlight0 6 sqlite files removed\cf1\highlight2 
\par \cf0\highlight0 0 metadata files removed\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                                                             | 3.6 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-ansible2                                                                                                                    | 2.9 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-docker                                                                                                                      | 2.9 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-kernel-5.10                                                                                                                 | 3.0 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (1/9): amzn2-core/2/x86_64/group_gz                                                                                                    | 2.7 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/9): amzn2-core/2/x86_64/updateinfo                                                                                                  | 1.1 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (3/9): amzn2extra-docker/2/x86_64/primary_db                                                                                           | 137 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (4/9): amzn2extra-kernel-5.10/2/x86_64/updateinfo                                                                                      | 147 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (5/9): amzn2extra-ansible2/2/x86_64/updateinfo                                                                                         | 5.0 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (6/9): amzn2extra-docker/2/x86_64/updateinfo                                                                                           |  26 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (7/9): amzn2extra-ansible2/2/x86_64/primary_db                                                                                         |  37 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (8/9): amzn2extra-kernel-5.10/2/x86_64/primary_db                                                                                      |  39 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (9/9): amzn2-core/2/x86_64/primary_db                                                                                                  |  78 MB  00:00:01\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package ansible.noarch 0:2.9.23-1.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python-crypto for package: ansible-2.9.23-1.amzn2.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python-httplib2 for package: ansible-2.9.23-1.amzn2.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python-keyczar for package: ansible-2.9.23-1.amzn2.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python-paramiko for package: ansible-2.9.23-1.amzn2.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: sshpass for package: ansible-2.9.23-1.amzn2.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package python-keyczar.noarch 0:0.71c-2.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package python2-crypto.x86_64 0:2.6.1-13.amzn2.0.4 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: libtomcrypt.so.1()(64bit) for package: python2-crypto-2.6.1-13.amzn2.0.4.x86_64\cf1\highlight2 
\par \cf0\highlight0 ---> Package python2-httplib2.noarch 0:0.18.1-3.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package python2-paramiko.noarch 0:1.16.1-3.amzn2.0.3 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python2-ecdsa for package: python2-paramiko-1.16.1-3.amzn2.0.3.noarch\cf1\highlight2 
\par \cf0\highlight0 ---> Package sshpass.x86_64 0:1.06-1.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package libtomcrypt.x86_64 0:1.18.2-1.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: libtommath >= 1.0 for package: libtomcrypt-1.18.2-1.amzn2.0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: libtommath.so.1()(64bit) for package: libtomcrypt-1.18.2-1.amzn2.0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0 ---> Package python2-ecdsa.noarch 0:0.13.3-1.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package libtommath.x86_64 0:1.0.1-4.amzn2.0.2 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                Arch                         Version                                  Repository                                 Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  ansible                                noarch                       2.9.23-1.amzn2                           amzn2extra-ansible2                        17 M\cf1\highlight2 
\par \cf0\highlight0 Installing for dependencies:\cf1\highlight2 
\par \cf0\highlight0  libtomcrypt                            x86_64                       1.18.2-1.amzn2.0.1                       amzn2extra-ansible2                       409 k\cf1\highlight2 
\par \cf0\highlight0  libtommath                             x86_64                       1.0.1-4.amzn2.0.2                        amzn2extra-ansible2                        36 k\cf1\highlight2 
\par \cf0\highlight0  python-keyczar                         noarch                       0.71c-2.amzn2                            amzn2extra-ansible2                       218 k\cf1\highlight2 
\par \cf0\highlight0  python2-crypto                         x86_64                       2.6.1-13.amzn2.0.4                       amzn2extra-ansible2                       476 k\cf1\highlight2 
\par \cf0\highlight0  python2-ecdsa                          noarch                       0.13.3-1.amzn2.0.1                       amzn2extra-ansible2                        94 k\cf1\highlight2 
\par \cf0\highlight0  python2-httplib2                       noarch                       0.18.1-3.amzn2                           amzn2extra-ansible2                       125 k\cf1\highlight2 
\par \cf0\highlight0  python2-paramiko                       noarch                       1.16.1-3.amzn2.0.3                       amzn2extra-ansible2                       260 k\cf1\highlight2 
\par \cf0\highlight0  sshpass                                x86_64                       1.06-1.amzn2.0.1                         amzn2extra-ansible2                        22 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package (+8 Dependent packages)\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 19 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 110 M\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 (1/9): libtomcrypt-1.18.2-1.amzn2.0.1.x86_64.rpm                                                                                       | 409 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/9): libtommath-1.0.1-4.amzn2.0.2.x86_64.rpm                                                                                         |  36 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (3/9): python-keyczar-0.71c-2.amzn2.noarch.rpm                                                                                         | 218 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (4/9): python2-crypto-2.6.1-13.amzn2.0.4.x86_64.rpm                                                                                    | 476 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (5/9): python2-ecdsa-0.13.3-1.amzn2.0.1.noarch.rpm                                                                                     |  94 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (6/9): python2-httplib2-0.18.1-3.amzn2.noarch.rpm                                                                                      | 125 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (7/9): ansible-2.9.23-1.amzn2.noarch.rpm                                                                                               |  17 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (8/9): python2-paramiko-1.16.1-3.amzn2.0.3.noarch.rpm                                                                                  | 260 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (9/9): sshpass-1.06-1.amzn2.0.1.x86_64.rpm                                                                                             |  22 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                          46 MB/s |  19 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : python2-httplib2-0.18.1-3.amzn2.noarch                                                                                                     1/9\cf1\highlight2 
\par \cf0\highlight0   Installing : sshpass-1.06-1.amzn2.0.1.x86_64                                                                                                            2/9\cf1\highlight2 
\par \cf0\highlight0   Installing : libtommath-1.0.1-4.amzn2.0.2.x86_64                                                                                                        3/9\cf1\highlight2 
\par \cf0\highlight0   Installing : libtomcrypt-1.18.2-1.amzn2.0.1.x86_64                                                                                                      4/9\cf1\highlight2 
\par \cf0\highlight0   Installing : python2-crypto-2.6.1-13.amzn2.0.4.x86_64                                                                                                   5/9\cf1\highlight2 
\par \cf0\highlight0   Installing : python-keyczar-0.71c-2.amzn2.noarch                                                                                                        6/9\cf1\highlight2 
\par \cf0\highlight0   Installing : python2-ecdsa-0.13.3-1.amzn2.0.1.noarch                                                                                                    7/9\cf1\highlight2 
\par \cf0\highlight0   Installing : python2-paramiko-1.16.1-3.amzn2.0.3.noarch                                                                                                 8/9\cf1\highlight2 
\par \cf0\highlight0   Installing : ansible-2.9.23-1.amzn2.noarch                                                                                                              9/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python2-ecdsa-0.13.3-1.amzn2.0.1.noarch                                                                                                    1/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python2-crypto-2.6.1-13.amzn2.0.4.x86_64                                                                                                   2/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libtommath-1.0.1-4.amzn2.0.2.x86_64                                                                                                        3/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python2-paramiko-1.16.1-3.amzn2.0.3.noarch                                                                                                 4/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : ansible-2.9.23-1.amzn2.noarch                                                                                                              5/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-keyczar-0.71c-2.amzn2.noarch                                                                                                        6/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libtomcrypt-1.18.2-1.amzn2.0.1.x86_64                                                                                                      7/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : sshpass-1.06-1.amzn2.0.1.x86_64                                                                                                            8/9\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python2-httplib2-0.18.1-3.amzn2.noarch                                                                                                     9/9\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   ansible.noarch 0:2.9.23-1.amzn2\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependency Installed:\cf1\highlight2 
\par \cf0\highlight0   libtomcrypt.x86_64 0:1.18.2-1.amzn2.0.1               libtommath.x86_64 0:1.0.1-4.amzn2.0.2              python-keyczar.noarch 0:0.71c-2.amzn2\cf1\highlight2 
\par \cf0\highlight0   python2-crypto.x86_64 0:2.6.1-13.amzn2.0.4            python2-ecdsa.noarch 0:0.13.3-1.amzn2.0.1          python2-httplib2.noarch 0:0.18.1-3.amzn2\cf1\highlight2 
\par \cf0\highlight0   python2-paramiko.noarch 0:1.16.1-3.amzn2.0.3          sshpass.x86_64 0:1.06-1.amzn2.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0   0 \cf4 *\cf8 ansible2=latest          enabled    \cf0   \\\cf1\highlight2 
\par \cf0\highlight0         [ =2.4.2  =2.4.6  =2.8  =stable ]\cf1\highlight2 
\par \cf0\highlight0   2  httpd_modules            available    [ =1.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0   3  memcached1.5             available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.5.1  =1.5.16  =1.5.17 ]\cf1\highlight2 
\par \cf0\highlight0   9  R3.4                     available    [ =3.4.3  =stable ]\cf1\highlight2 
\par \cf0\highlight0  18  libreoffice              available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =5.0.6.2_15  =5.3.6.1  =stable ]\cf1\highlight2 
\par \cf0\highlight0  19  gimp                     available    [ =2.8.22 ]\cf1\highlight2 
\par \cf0\highlight0  20  \cf8 docker=latest            enabled    \cf0   \\\cf1\highlight2 
\par \cf0\highlight0         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]\cf1\highlight2 
\par \cf0\highlight0  21  mate-desktop1.x          available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.19.0  =1.20.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0  22  GraphicsMagick1.3        available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.3.29  =1.3.32  =1.3.34  =stable ]\cf1\highlight2 
\par \cf0\highlight0  25  testing                  available    [ =1.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0  26  ecs                      available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  32  lustre2.10               available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =2.10.5  =2.10.8  =stable ]\cf1\highlight2 
\par \cf0\highlight0  34  lynis                    available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  36  BCC                      available    [ =0.x  =stable ]\cf1\highlight2 
\par \cf0\highlight0  37  mono                     available    [ =5.x  =stable ]\cf1\highlight2 
\par \cf0\highlight0  38  nginx1                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  40  mock                     available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  43  livepatch                available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  45  haproxy2                 available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  46  collectd                 available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  47  aws-nitro-enclaves-cli   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  48  R4                       available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0   _  kernel-5.4               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  50  selinux-ng               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  52  tomcat9                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  55  \cf8 kernel-5.10=latest       enabled    \cf0   [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  56  redis6                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  59 \'86postgresql13             available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  60  mock2                    available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  62  kernel-5.15              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  63  postgresql14             available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  64  firefox                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  65  lustre                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0\f1  66 \'86php8.1                   available    [ =stable ]\cf1\highlight2\f0 
\par \cf0\highlight0  67  awscli1                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  68  php8.2                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  69  dnsmasq                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  70  unbound1.17              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  72  collectd-python3         available    [ =stable ]\cf1\highlight2 
\par \cf4\highlight0 *\cf0  Extra topic has reached end of support.\cf1\highlight2 
\par \cf0\highlight0\f1\'86 Note on end-of-support. Use 'info' subcommand.\cf1\highlight2\f0 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# python --version\cf1\highlight2 
\par \cf0\highlight0 Python 2.7.18\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# yum install python python-pip python-level openssl -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 No package \b python-level\b0  available.\cf1\highlight2 
\par \cf0\highlight0 Package 1:openssl-1.0.2k-24.amzn2.0.15.x86_64 already installed and latest version\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package python.x86_64 0:2.7.18-1.amzn2.0.12 will be updated\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python(x86-64) = 2.7.18-1.amzn2.0.12 for package: python-devel-2.7.18-1.amzn2.0.12.x86_64\cf1\highlight2 
\par \cf0\highlight0 ---> Package python.x86_64 0:2.7.18-1.amzn2.0.13 will be an update\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: python-libs(x86-64) = 2.7.18-1.amzn2.0.13 for package: python-2.7.18-1.amzn2.0.13.x86_64\cf1\highlight2 
\par \cf0\highlight0 ---> Package python2-pip.noarch 0:20.2.2-1.amzn2.0.11 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package python-devel.x86_64 0:2.7.18-1.amzn2.0.12 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package python-devel.x86_64 0:2.7.18-1.amzn2.0.13 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package python-libs.x86_64 0:2.7.18-1.amzn2.0.12 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package python-libs.x86_64 0:2.7.18-1.amzn2.0.13 will be an update\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                               Arch                            Version                                      Repository                           Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  python2-pip                           noarch                          20.2.2-1.amzn2.0.11                          amzn2-core                          2.1 M\cf1\highlight2 
\par \cf0\highlight0 Updating:\cf1\highlight2 
\par \cf0\highlight0  python                                x86_64                          2.7.18-1.amzn2.0.13                          amzn2-core                           94 k\cf1\highlight2 
\par \cf0\highlight0 Updating for dependencies:\cf1\highlight2 
\par \cf0\highlight0  python-devel                          x86_64                          2.7.18-1.amzn2.0.13                          amzn2-core                          404 k\cf1\highlight2 
\par \cf0\highlight0  python-libs                           x86_64                          2.7.18-1.amzn2.0.13                          amzn2-core                          7.5 M\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package\cf1\highlight2 
\par \cf0\highlight0 Upgrade  1 Package (+2 Dependent packages)\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 10 M\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 Delta RPMs disabled because /usr/bin/applydeltarpm not installed.\cf1\highlight2 
\par \cf0\highlight0 (1/4): python-devel-2.7.18-1.amzn2.0.13.x86_64.rpm                                                                                     | 404 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/4): python-2.7.18-1.amzn2.0.13.x86_64.rpm                                                                                           |  94 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (3/4): python2-pip-20.2.2-1.amzn2.0.11.noarch.rpm                                                                                      | 2.1 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (4/4): python-libs-2.7.18-1.amzn2.0.13.x86_64.rpm                                                                                      | 7.5 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                          39 MB/s |  10 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Updating   : python-libs-2.7.18-1.amzn2.0.13.x86_64                                                                                                     1/7\cf1\highlight2 
\par \cf0\highlight0   Updating   : python-2.7.18-1.amzn2.0.13.x86_64                                                                                                          2/7\cf1\highlight2 
\par \cf0\highlight0   Installing : python2-pip-20.2.2-1.amzn2.0.11.noarch                                                                                                     3/7\cf1\highlight2 
\par \cf0\highlight0   Updating   : python-devel-2.7.18-1.amzn2.0.13.x86_64                                                                                                    4/7\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : python-devel-2.7.18-1.amzn2.0.12.x86_64                                                                                                    5/7\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : python-2.7.18-1.amzn2.0.12.x86_64                                                                                                          6/7\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : python-libs-2.7.18-1.amzn2.0.12.x86_64                                                                                                     7/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-2.7.18-1.amzn2.0.13.x86_64                                                                                                          1/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python2-pip-20.2.2-1.amzn2.0.11.noarch                                                                                                     2/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-devel-2.7.18-1.amzn2.0.13.x86_64                                                                                                    3/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-libs-2.7.18-1.amzn2.0.13.x86_64                                                                                                     4/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-devel-2.7.18-1.amzn2.0.12.x86_64                                                                                                    5/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-2.7.18-1.amzn2.0.12.x86_64                                                                                                          6/7\cf1\highlight2 
\par \cf0\highlight0   Verifying  : python-libs-2.7.18-1.amzn2.0.12.x86_64                                                                                                     7/7\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   python2-pip.noarch 0:20.2.2-1.amzn2.0.11\cf1\highlight2 
\par 
\par \cf0\highlight0 Updated:\cf1\highlight2 
\par \cf0\highlight0   python.x86_64 0:2.7.18-1.amzn2.0.13\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependency Updated:\cf1\highlight2 
\par \cf0\highlight0   python-devel.x86_64 0:2.7.18-1.amzn2.0.13                                      python-libs.x86_64 0:2.7.18-1.amzn2.0.13\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# vim /etc/ansible/hosts\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# vim /etc/ansible/ansible.cfg\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# vim /etc/ansible/ansible.cfg\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# useradd ansible\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# passwd ansible\cf1\highlight2 
\par \cf0\highlight0 Changing password for user ansible.\cf1\highlight2 
\par \cf0\highlight0 New password:\cf1\highlight2 
\par \cf0\highlight0 BAD PASSWORD: The password is a palindrome\cf1\highlight2 
\par \cf0\highlight0 Retype new password:\cf1\highlight2 
\par \cf0\highlight0 passwd: all authentication tokens updated successfully.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# visudo\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# vim /etc/ssh/sshd_config\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# systemctl restart sshd\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# systemctl status sshd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  sshd.service - OpenSSH server daemon\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor pres                                                                                 et: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Sat 2025-07-12 05:18:01 UTC; 11s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:sshd(8)\cf1\highlight2 
\par \cf0\highlight0            man:sshd_config(5)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 10332 (sshd)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/sshd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?10332 /usr/sbin/sshd -D\cf1\highlight2 
\par 
\par \cf0\highlight0 Jul 12 05:18:01 ip-172-31-90-176.ec2.internal systemd[1]: Starting OpenSSH...\cf1\highlight2 
\par \cf0\highlight0 Jul 12 05:18:01 ip-172-31-90-176.ec2.internal sshd[10332]: Server listenin...\cf1\highlight2 
\par \cf0\highlight0 Jul 12 05:18:01 ip-172-31-90-176.ec2.internal sshd[10332]: Server listenin...\cf1\highlight2 
\par \cf0\highlight0 Jul 12 05:18:01 ip-172-31-90-176.ec2.internal systemd[1]: Started OpenSSH ...\cf1\highlight2 
\par \cf0\highlight0 Hint: Some lines were ellipsized, use -l to show in full.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-90-176 ~]# su - ansible\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ansible all --list-all\cf1\highlight2 
\par \cf0\highlight0 usage: ansible [-h] [--version] [-v] [-b] [--become-method BECOME_METHOD]\cf1\highlight2 
\par \cf0\highlight0                [--become-user BECOME_USER] [-K] [-i INVENTORY] [--list-hosts]\cf1\highlight2 
\par \cf0\highlight0                [-l SUBSET] [-P POLL_INTERVAL] [-B SECONDS] [-o] [-t TREE] [-k]\cf1\highlight2 
\par \cf0\highlight0                [--private-key PRIVATE_KEY_FILE] [-u REMOTE_USER]\cf1\highlight2 
\par \cf0\highlight0                [-c CONNECTION] [-T TIMEOUT]\cf1\highlight2 
\par \cf0\highlight0                [--ssh-common-args SSH_COMMON_ARGS]\cf1\highlight2 
\par \cf0\highlight0                [--sftp-extra-args SFTP_EXTRA_ARGS]\cf1\highlight2 
\par \cf0\highlight0                [--scp-extra-args SCP_EXTRA_ARGS]\cf1\highlight2 
\par \cf0\highlight0                [--ssh-extra-args SSH_EXTRA_ARGS] [-C] [--syntax-check] [-D]\cf1\highlight2 
\par \cf0\highlight0                [-e EXTRA_VARS] [--vault-id VAULT_IDS]\cf1\highlight2 
\par \cf0\highlight0                [--ask-vault-pass | --vault-password-file VAULT_PASSWORD_FILES]\cf1\highlight2 
\par \cf0\highlight0                [-f FORKS] [-M MODULE_PATH] [--playbook-dir BASEDIR]\cf1\highlight2 
\par \cf0\highlight0                [-a MODULE_ARGS] [-m MODULE_NAME]\cf1\highlight2 
\par \cf0\highlight0                pattern\cf1\highlight2 
\par \cf0\highlight0 ansible: error: unrecognized arguments: --list-all\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ansible all --list-hosts\cf1\highlight2 
\par \cf0\highlight0   hosts (1):\cf1\highlight2 
\par \cf0\highlight0     172.31.91.103\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ansible dev --list-hosts\cf1\highlight2 
\par \cf0\highlight0   hosts (1):\cf1\highlight2 
\par \cf0\highlight0     172.31.91.103\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ansible dev[1] --list-hosts\cf1\highlight2 
\par \cf9\highlight0 [WARNING]: No hosts matched, nothing to do\cf1\highlight2 
\par \cf0\highlight0   hosts (0):\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ansible dev[0] --list-hosts\cf1\highlight2 
\par \cf0\highlight0   hosts (1):\cf1\highlight2 
\par \cf0\highlight0     172.31.91.103\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ssh-keygen\cf1\highlight2 
\par \cf0\highlight0 Generating public/private rsa key pair.\cf1\highlight2 
\par \cf0\highlight0 Enter file in which to save the key (/home/ansible/.ssh/id_rsa):\cf1\highlight2 
\par \cf0\highlight0 Created directory '/home/ansible/.ssh'.\cf1\highlight2 
\par \cf0\highlight0 Enter passphrase (empty for no passphrase):\cf1\highlight2 
\par \cf0\highlight0 Enter same passphrase again:\cf1\highlight2 
\par \cf0\highlight0 Your identification has been saved in /home/ansible/.ssh/id_rsa.\cf1\highlight2 
\par \cf0\highlight0 Your public key has been saved in /home/ansible/.ssh/id_rsa.pub.\cf1\highlight2 
\par \cf0\highlight0 The key fingerprint is:\cf1\highlight2 
\par \cf0\highlight0 SHA256:n6+6Qk5kAi6Fz4JQt8ggVPj7EN8AtOWb8mIfyV7q4jo ansible@ip-172-31-90-176.ec2.internal\cf1\highlight2 
\par \cf0\highlight0 The key's randomart image is:\cf1\highlight2 
\par \cf0\highlight0 +---[RSA 2048]----+\cf1\highlight2 
\par \cf0\highlight0 |++=o..           |\cf1\highlight2 
\par \cf0\highlight0 |++o++.           |\cf1\highlight2 
\par \cf0\highlight0 |o=+oo.           |\cf1\highlight2 
\par \cf0\highlight0 |+ +o..=          |\cf1\highlight2 
\par \cf0\highlight0 | o .+*o S        |\cf1\highlight2 
\par \cf0\highlight0 |   o+.+. . .     |\cf1\highlight2 
\par \cf0\highlight0 |   ooO .  o      |\cf1\highlight2 
\par \cf0\highlight0 | E..+.*    .     |\cf1\highlight2 
\par \cf0\highlight0 | .+.o= .oo...    |\cf1\highlight2 
\par \cf0\highlight0 +----[SHA256]-----+\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ls -ltr\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ cd .ssh/\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 .ssh]$ ll\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ansible ansible 1675 Jul 12 05:23 id_rsa\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ansible ansible  419 Jul 12 05:23 id_rsa.pub\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 .ssh]$ cd\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ssh-copy-id ansible@localhost\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/ansible/.ssh/id_rsa.pub"\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host 'localhost (127.0.0.1)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is SHA256:QprGTQ4QRw7nZbHIiwr37imJ02meqQcwXcUGLarEsWg.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is MD5:a5:95:b4:6c:1e:f9:09:97:4a:29:aa:67:a5:92:69:ed.\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no)? yes\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\cf1\highlight2 
\par \cf0\highlight0 ansible@localhost's password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Number of key(s) added: 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Now try logging into the machine, with:   "ssh 'ansible@localhost'"\cf1\highlight2 
\par \cf0\highlight0 and check to make sure that only the key(s) you wanted were added.\cf1\highlight2 
\par 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ssh 'ansible@localhost'\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Jul 12 05:19:09 2025\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2026-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 6 package(s) needed for security, out of 6 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 Connection to localhost closed.\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ssh-copy-id ansible@172.31.91.103\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/ansible/.ssh/id_rsa.pub"\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host '172.31.91.103 (172.31.91.103)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is SHA256:7/EgOnWSc72jFUEYHX26p1B448Inszh2Xv776xmC9Y0.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is MD5:e7:ed:11:b9:7b:72:fd:13:91:5a:16:29:2b:51:d4:ca.\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no)? yes\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\cf1\highlight2 
\par \cf0\highlight0 ansible@172.31.91.103's password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Number of key(s) added: 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Now try logging into the machine, with:   "ssh 'ansible@172.31.91.103'"\cf1\highlight2 
\par \cf0\highlight0 and check to make sure that only the key(s) you wanted were added.\cf1\highlight2 
\par 
\par \cf0\highlight0 [ansible@ip-172-31-90-176 ~]$ ssh 'ansible@172.31.91.103'\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Jul 12 05:19:09 2025\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2026-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 9 package(s) needed for security, out of 9 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ansible@ip-172-31-91-103 ~]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 